@import "./theme.sass"

html
  height: 100%

body
  font-family: sans-serif
  font-size: 0.875rem
  background-color: $primary-bg
  color: $primary-color
  margin: 3rem 10rem 1rem

button
  background-color: $secondary-bg
  color: $secondary-color
  border: none
  border-radius: 0.33rem
  padding: 0.33rem 1rem
  min-width: 10rem
  position: relative
  font-size: 0.875rem
  @include reactive-overlay

input[type=text]
  padding: 0.3rem 0.7rem
  border: none
  border-radius: 0.33rem
  min-width: 12rem
  width: 100%

.textinput
  padding: 0.33rem 0
  display: flex
  flex-direction: row
  align-items: center
  input[type=text]
    flex: 1
  label
    margin-right: 1rem
    white-space: nowrap
